{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PresentationManager;Username=postgres;Password=CHANGE_ME"
  },
  "TelegramBot": {
    "Token": "8648528983:AAETyrjQjD5AE879Ve_bYHtu32UP-JuKGm4",
    "Username": "@OfisTaqdimotchiBot"
  }
}
